<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settingConnectionCategory">
    	<EditTextPreference
        	android:key="remoteHTTPServer" 
            android:title="@string/settingTitleRemoteServer"
            android:summary="@string/settingSummaryRemoteServer"
            android:defaultValue="@string/settingDefaultRemoteServer"
            android:dialogTitle="@string/settingDialogTitleRemoteServer"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settingSyncCategory">
		<ListPreference
       		android:key="syncType"
            android:title="@string/settingSyncTypeTitle"
        	android:summary="@string/settingSyncTypeSummary"
        	android:entries="@array/settingSyncType"
			android:entryValues="@array/settingSyncTypeValues"
			android:defaultValue="0"
			android:dialogTitle="@string/settingSyncTypeDialogTitle" />
		 <ListPreference
			android:key="syncPeriod"
			android:title="@string/settingSyncPeriodTitle"
			android:summary="@string/settingSyncPeriodSummary"
			android:entries="@array/settingSyncPeriod"
			android:entryValues="@array/settingSyncPeriodValues"
			android:defaultValue="60"
			android:dialogTitle="@string/settingSyncPeriodDialogTitle"
			android:dependency="syncType" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settingSearchCategory">
		<com.retis.faitango.preference.CountryList
       		android:key="country"
            android:title="@string/settingCountryTitle"
        	android:summary="@string/settingCountrySummary"
			android:dialogTitle="@string/settingCountryDialogTitle"
			android:defaultValue="118" />
		<com.retis.faitango.preference.RegionList
       		android:key="region"
            android:title="@string/settingRegionTitle"
        	android:summary="@string/settingRegionSummary"
			android:dialogTitle="@string/settingRegionDialogTitle"
			android:defaultValue="Toscana" />
		<com.retis.faitango.preference.ProvinceList
       		android:key="province"
            android:title="@string/settingProvinceTitle"
        	android:summary="@string/settingProvinceSummary"
			android:dialogTitle="@string/settingProvinceDialogTitle"
			android:defaultValue="PI" />
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     		android:title="@string/settingEventsTypeListTitle"
     		android:key="eventsTypeList"
     		android:summary="@string/settingEventsTypeListSummary">
    		<CheckBoxPreference 
		        android:key="@string/eventTypeCONCERT"
		        android:title="@string/eventTypeCONCERT" 
		        android:defaultValue="true" />
    		<CheckBoxPreference 
		        android:key="@string/eventTypePARTY"
		        android:title="@string/eventTypePARTY" 
		        android:defaultValue="true" />
    		<CheckBoxPreference 
		        android:key="@string/eventTypeFESTIVAL"
		        android:title="@string/eventTypeFESTIVAL" 
		        android:defaultValue="true" />
    		<CheckBoxPreference 
		        android:key="@string/eventTypeMARATHON"
		        android:title="@string/eventTypeMARATHON" 
		        android:defaultValue="true" />
    		<CheckBoxPreference 
		        android:key="@string/eventTypeMILONGA"
		        android:title="@string/eventTypeMILONGA" 
		        android:defaultValue="true" />
    		<CheckBoxPreference 
		        android:key="@string/eventTypeSHOW"
		        android:title="@string/eventTypeSHOW" 
		        android:defaultValue="true" />
    		<CheckBoxPreference 
		        android:key="@string/eventTypeSTAGE"
		        android:title="@string/eventTypeSTAGE" 
		        android:defaultValue="true" />
    		<CheckBoxPreference 
		        android:key="@string/eventTypeVACATION"
		        android:title="@string/eventTypeVACATION" 
		        android:defaultValue="true" />
    	</PreferenceScreen>
    	<ListPreference
			android:key="eventSearchPeriod"
			android:title="@string/settingEventSearchPeriodTitle"
			android:summary="@string/settingEventSearchPeriodSummary"
			android:entries="@array/settingEventSearchPeriod"
			android:entryValues="@array/settingEventSearchPeriodValues"
			android:defaultValue="1"
			android:dialogTitle="@string/settingEventSearchPeriodDialogTitle"/>
	</PreferenceCategory>
</PreferenceScreen>