<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
	<TableRow>
	    <TextView
		    android:id="@+id/textDetEventType"
		    android:padding="3dp"
		    android:gravity="center"
		    android:text="Event type" />
    	<TextView
    	    android:layout_height="wrap_content"
      		android:layout_width="fill_parent"
      		android:layout_weight="1"
      		android:id="@+id/textDetCity"
		    android:gravity="right"
      		android:text="City"
      		android:textStyle="bold" />
	</TableRow>
	<TableRow >
	    <TextView
		    android:id="@+id/textDetDate"
		    android:padding="3dp"
		    android:layout_height="wrap_content"
		    android:gravity="right"
		    android:text="date" />
	    <TextView
		      android:id="@+id/textDetTime"
		      android:padding="3dp"
		      android:layout_height="wrap_content"
		      android:gravity="right"
		      android:text="from what time to what time" />
	</TableRow>
    </TableLayout>
	
    <TextView
        android:id="@+id/textDetEventName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="event name..."/>
    
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:apiKey="0ZxUMcBaPhNKI88pq2tq4l2F1asEmt7QsARoJoA"
        android:clickable="true" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
	<TableRow>
    <Button
        android:id="@+id/calbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calButton" />
    <Button
        android:id="@+id/facebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facebookButton" />
    </TableRow>
    </TableLayout>
    
</LinearLayout>